# Graph options
show_graph = true
graph_interval = 1

# Visibility options (by default it will be chosen false)
# Allowed values {true, false}
show_generate = true
show_evaluate = true
show_selected = true
show_crossover = true
show_mutate = true

# Probability options
probability_mutation_per_chromosome = 10
probability_mutation_per_gene = 5

# Size options
num_chromosomes = 20
num_genes = 4

# Mutation option (by default chromosome will be chosen)
# Allowed values {chromosome, gene}
mutate = chromosome