# Graph options
show_graph = false
graph_interval = 1

# Visibility options (by default it will be chosen false)
# Allowed values {true, false}
show_generate = false
show_evaluate = false
show_selected = false
show_crossover = false
show_mutate = false

# Probability options
probability_mutation_per_chromosome = 10
probability_mutation_per_gene = 5

# Size options
num_chromosomes = 20
num_genes = 4

# Mutation option (by default chromosome will be chosen)
# Allowed values {chromosome, gene}
mutate = gene