# Opciones del grafico
show_graph = false
graph_interval = 100

# Opciones de visibilidad ( por defecto se escogera falso )
# Valores permitidos { true , false }
show_generate = false
show_evaluate = false
show_selected = false
show_crossover = true
show_mutate = false

# Opciones de probabilidad
probability_mutation_per_chromosome = 10
probability_mutation_per_gene = 5

# Opciones de tamaño
num_chromosomes = 20
num_genes = 4

# Opcion de mutacion ( por defecto se escogera cromosoma )
# Valores permitidos { chromosome , gene }

mutate = chromosome